<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  En Espanol | 9to5</title>

<link rel="stylesheet" href="http://9to5.org/wp-content/themes/Aggregate/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://9to5.org/wp-content/themes/Aggregate/css/colorpicker.css" type="text/css" media="screen" />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Kreon:light,regular' rel='stylesheet' type='text/css'/>
<link rel="alternate" type="application/rss+xml" title="9to5 RSS Feed" href="http://9to5.org/feed/" />
<link rel="alternate" type="application/atom+xml" title="9to5 Atom Feed" href="http://9to5.org/feed/atom/" />
<link rel="pingback" href="http://9to5.org/xmlrpc.php" />

<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="http://9to5.org/wp-content/themes/Aggregate/css/ie6style.css" />
	<script type="text/javascript" src="http://9to5.org/wp-content/themes/Aggregate/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img#logo, span.overlay, a.zoom-icon, a.more-icon, #menu, #menu-right, #menu-content, ul#top-menu ul, #menu-bar, .footer-widget ul li, span.post-overlay, #content-area, .avatar-overlay, .comment-arrow, .testimonials-item-bottom, #quote, #bottom-shadow, #quote .container');</script>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="http://9to5.org/wp-content/themes/Aggregate/css/ie7style.css" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://9to5.org/wp-content/themes/Aggregate/css/ie8style.css" />
<![endif]-->

<script type="text/javascript">
	document.documentElement.className = 'js';
</script>

<link rel="alternate" type="application/rss+xml" title="9to5 &raquo; Feed" href="http://9to5.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="9to5 &raquo; Comments Feed" href="http://9to5.org/comments/feed/" />
<meta content="Aggregate v.2.6" name="generator"/><link rel='stylesheet' id='style-css'  href='http://9to5.org/wp-content/plugins/hide-widget-title/style.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='meteor-slides-css'  href='http://9to5.org/wp-content/plugins/meteor-slides/css/meteor-slides.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='http://9to5.org/wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='http://9to5.org/wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-cpl-base-css-css'  href='http://9to5.org/wp-content/plugins/wp-category-posts-list/static/css/wp-cat-list-theme.css?ver=2.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp_cpl_css_0-css'  href='http://9to5.org/wp-content/plugins/wp-category-posts-list/static/css/wp-cat-list-light.css?ver=2.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp_cpl_css_1-css'  href='http://9to5.org/wp-content/plugins/wp-category-posts-list/static/css/wp-cat-list-dark.css?ver=2.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp_cpl_css_2-css'  href='http://9to5.org/wp-content/plugins/wp-category-posts-list/static/css/wp-cat-list-giant-gold-fish.css?ver=2.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp_cpl_css_3-css'  href='http://9to5.org/wp-content/plugins/wp-category-posts-list/static/css/wp-cat-list-adrift-in-dreams.css?ver=2.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://9to5.org/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://9to5.org/wp-content/themes/Aggregate/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='et_page_templates-css'  href='http://9to5.org/wp-content/themes/Aggregate/epanel/page_templates/page_templates.css?ver=1.8' type='text/css' media='screen' />
<script type='text/javascript' src='http://9to5.org/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://9to5.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://9to5.org/wp-content/themes/Aggregate/js/jquery.cycle.all.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://9to5.org/wp-includes/js/comment-reply.min.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://9to5.org/wp-content/plugins/meteor-slides/js/jquery.cycle.all.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://9to5.org/wp-content/plugins/meteor-slides/js/jquery.metadata.v2.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://9to5.org/wp-content/plugins/meteor-slides/js/jquery.touchwipe.1.1.1.js?ver=3.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var meteorslidessettings = {"meteorslideshowspeed":"2000","meteorslideshowduration":"5000","meteorslideshowheight":"342","meteorslideshowwidth":"590","meteorslideshowtransition":"fade"};
/* ]]> */
</script>
<script type='text/javascript' src='http://9to5.org/wp-content/plugins/meteor-slides/js/slideshow.js?ver=3.8.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://9to5.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://9to5.org/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='How You Can Make A Difference' href='http://9to5.org/local-chapters/national-action-network/how-you-can-make-a-difference/' />
<link rel='next' title='Tracy&#8217;s Story' href='http://9to5.org/equal-work-deserves-equal-pay/tracys-story/' />
<meta name="generator" content="WordPress 3.8.1" />
<link rel='canonical' href='http://9to5.org/en-espanol/' />
<link rel='shortlink' href='http://9to5.org/?p=773' />


<!-- Easy Facebook Share Thumbnails 1.9.6 -->
<!-- Post/Page -->
<meta property="og:title" content="En Espanol"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://9to5.org/en-espanol/"/>
<meta property="og:site_name" content="9to5"/>
<meta property="og:description" content="Nuestra historia En aquel tiempo El año era 1973. La canción I am Woman [Soy mujer] de Helen Reddy estaba en el primer lugar en la lista de éxitos. El ‘Movimiento de la Mujer’ se encontraba en plena actividad. El cambio florecía en el aire. En Boston, un grupo de trabajadoras de oficina comenzaron hablar&hellip;"/>
<!-- No Featured Image, use Default -->
<!-- Using 'none' Mask Type -->
<meta property="og:image" content="http://9to5.org/wp-content/plugins/easy-facebook-share-thumbnails/thumbnails/35cdae7f91699bfc27198aedad1938ac.jpeg"/>
<link rel="image_src" href="http://9to5.org/wp-content/plugins/easy-facebook-share-thumbnails/thumbnails/35cdae7f91699bfc27198aedad1938ac.jpeg"/>
<!-- Easy Facebook Share Thumbnails -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54599539-1', 'auto');
  ga('send', 'pageview');

</script><!-- used in scripts --><meta name="et_featured_auto_speed" content="7000" /><meta name="et_disable_toptier" content="0" /><meta name="et_featured_slider_pause" content="0" /><meta name="et_featured_slider_auto" content="0" /><meta name="et_theme_folder" content="http://9to5.org/wp-content/themes/Aggregate" /><style type="text/css">#content-area { background-color: ##ffffff; }#top-header { border-color: ##ffffff; }#content-area { border-color: ##ffffff; }</style><link id='droid_sans' href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css' /><style type='text/css'>body { font-family: 'Droid Sans', Arial, sans-serif !important;  }</style><style type='text/css'>body {  }</style><link rel="shortcut icon" href="http://9to5.org/wp-content/uploads/2013/02/icon_32x32.png" /><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7111466-1']);
  _gaq.push(['_setDomainName', '9to5.org']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	<style type="text/css">
		#et_pt_portfolio_gallery { margin-left: -41px; margin-right: -51px; }
		.et_pt_portfolio_item { margin-left: 35px; }
		.et_portfolio_small { margin-left: -40px !important; }
		.et_portfolio_small .et_pt_portfolio_item { margin-left: 32px !important; }
		.et_portfolio_large { margin-left: -26px !important; }
		.et_portfolio_large .et_pt_portfolio_item { margin-left: 11px !important; }
	</style>

</head>
<body class="page page-id-773 page-parent page-template-default unknown et_includes_sidebar">



		<div id="top-header">



		<div id="top-shadow"></div>
		<div id="bottom-shadow"></div>
		<div class="container clearfix">

<!-- Added -->
<div class="recent-from et-recent-top"><div class="recent-content"><a href="/en-espanol/">En Español</a></div></div>


						<ul id="top-menu" class="nav"><li id="menu-item-1229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1229"><a href="http://9to5.org/">Home</a></li>
<li id="menu-item-732" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-732"><a href="#">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="http://9to5.org/about-us/our-story-2/">Our Story</a></li>
	<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="http://9to5.org/about-us/staff-board-of-directors/">Staff &#038; Board of Directors</a></li>
	<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="http://9to5.org/about-us/jobs-internships/">Jobs &#038; Internships</a></li>
	<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="http://9to5.org/about-us/contact-us/">Contact Us</a></li>
</ul>
</li>
<li id="menu-item-733" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-733"><a href="#">Our Work</a>
<ul class="sub-menu">
	<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="http://9to5.org/our-work/family-supporting-jobs/">Family-Supporting Jobs</a></li>
	<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="http://9to5.org/our-work/work-flexibility/">Work Flexibility</a></li>
	<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="http://9to5.org/our-work/equal-opportunity/">Equal Opportunity</a></li>
	<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="http://9to5.org/our-work/election-connection/">Election Connection</a></li>
</ul>
</li>
<li id="menu-item-734" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-734"><a href="#">Take Action</a>
<ul class="sub-menu">
	<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="http://9to5.org/take-action/action-alerts/">Action Alerts</a></li>
	<li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="http://9to5.org/take-action/9to5-action-toolkits/">9to5 Action Toolkits</a></li>
	<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="http://9to5.org/take-action/become-a-member/">Become a Member</a></li>
</ul>
</li>
<li id="menu-item-735" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-735"><a href="#">State Chapters</a>
<ul class="sub-menu">
	<li id="menu-item-177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177"><a href="http://9to5.org/local-chapters/9to5-california/">9to5 California</a></li>
	<li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161"><a href="http://9to5.org/local-chapters/9to5-colorado/">9to5 Colorado</a></li>
	<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="http://9to5.org/local-chapters/9to5-georgia/">9to5 Georgia</a></li>
	<li id="menu-item-181" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-181"><a href="http://9to5.org/local-chapters/9to5-wisconsin/">9to5 Wisconsin</a></li>
	<li id="menu-item-185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-185"><a href="http://9to5.org/local-chapters/national-action-network/">National Action Network</a></li>
</ul>
</li>
<li id="menu-item-736" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-736"><a href="#">Media</a>
<ul class="sub-menu">
	<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="http://9to5.org/media/for-the-media/">For the Media</a></li>
	<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="http://9to5.org/media/media-coverage/">Media Coverage</a></li>
	<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="http://9to5.org/media/media-releases/">Media Releases</a></li>
	<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="http://9to5.org/media/annual-report-newsletters/">Annual Report &#038; Newsletters</a></li>
</ul>
</li>
<li id="menu-item-737" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-737"><a href="#">Join</a>
<ul class="sub-menu">
	<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="http://9to5.org/join/ways-to-give/">Ways to Give</a></li>
	<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="http://9to5.org/join/join-9to5-membership-benefits/">Join 9to5 &#038; Membership Benefits</a></li>
	<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="http://9to5.org/join/allies-supporters/">Allies &#038; Supporters</a></li>
	<li id="menu-item-3069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3069"><a href="http://9to5.org/join/9to5-store/">9to5 Store</a></li>
</ul>
</li>
</ul>
			<div id="search-form">
				<form method="get" id="searchform" action="http://9to5.org/">
					<input type="text" value="search this site..." name="s" id="searchinput" />
					<input type="image" src="http://9to5.org/wp-content/themes/Aggregate/images/search_btn.png" id="searchsubmit" />
				</form>
			</div> <!-- end #search-form -->
		</div> <!-- end .container -->
	</div> <!-- end #top-header -->

	<div id="content-area">



		<div id="content-top-light">
			<div id="top-stitch"></div>
			<div class="container">
				<div id="logo-area">
					<a href="http://9to5.org">
												<img src="http://9to5.org/wp-content/uploads/2012/10/9to5_logo.png" alt="9to5" id="logo"/>
					</a>
					<p id="slogan">Winning Justice for Working Women</p>
									</div> <!-- end #logo-area -->
				<div id="content">
					<div id="inner-border">
						<div id="content-shadow">
							<div id="content-top-shadow">
								<div id="content-bottom-shadow">
									<div id="second-menu" class="clearfix">
																															<ul id="secondary-menu" class="nav">
																									<li ><a href="http://9to5.org">Home</a></li>
												
												<li class="page_item page-item-4960"><a href="http://9to5.org/wagegap/">#4960 (no title)</a></li>
<li class="page_item page-item-5379"><a href="http://9to5.org/whitehousesummit/">9to5 Sends Delegation to White House Summit on Working Families</a></li>
<li class="page_item page-item-4821"><a href="http://9to5.org/9to5strikesagainsponsors/">9to5 Strikes Again! List of Sponsors</a></li>
<li class="page_item page-item-613 page_item_has_children"><a href="http://9to5.org/9to5-turns-40-celebrating-40-years-of-winning-justice-for-working-women/">9to5 Turns 40! Celebrating 40 Years of Winning  Justice for Working Women</a>
<ul class='children'>
	<li class="page_item page-item-3834"><a href="http://9to5.org/9to5-turns-40-celebrating-40-years-of-winning-justice-for-working-women/9to5-awards-lilly-ledbetter-honorees/">9to5 Awards: Lilly Ledbetter Honorees</a></li>
	<li class="page_item page-item-3271"><a href="http://9to5.org/9to5-turns-40-celebrating-40-years-of-winning-justice-for-working-women/9to5s-40th-anniversary-sponsors/">9to5&#8242;s 40th Anniversary Sponsors</a></li>
	<li class="page_item page-item-3862"><a href="http://9to5.org/9to5-turns-40-celebrating-40-years-of-winning-justice-for-working-women/9to5s-trendsetter-award-honorees/">9to5&#8242;s Trendsetter Award Honorees</a></li>
	<li class="page_item page-item-3207"><a href="http://9to5.org/9to5-turns-40-celebrating-40-years-of-winning-justice-for-working-women/nominate-a-leader-in-the-movement-to-celebrate-9to5s-40th-anniversary/">Nominate a Leader in the Movement to Celebrate 9to5&#8242;s 40th Anniversary</a></li>
	<li class="page_item page-item-4384"><a href="http://9to5.org/9to5-turns-40-celebrating-40-years-of-winning-justice-for-working-women/video-40-years-of-winning-justice-for-working-women/">Video: 40 Years of Winning Justice for Working Women</a></li>
</ul>
</li>
<li class="page_item page-item-5 page_item_has_children"><a href="http://9to5.org/about-us/">About Us</a>
<ul class='children'>
	<li class="page_item page-item-93"><a href="http://9to5.org/about-us/contact-us/">Contact Us</a></li>
	<li class="page_item page-item-97"><a href="http://9to5.org/about-us/jobs-internships/">Jobs &#038; Internships</a></li>
	<li class="page_item page-item-151 page_item_has_children"><a href="http://9to5.org/about-us/our-story-2/">Our Story</a>
	<ul class='children'>
		<li class="page_item page-item-546 page_item_has_children"><a href="http://9to5.org/about-us/our-story-2/more-about-9to5/">More About 9to5</a></li>
	</ul>
</li>
	<li class="page_item page-item-153 page_item_has_children"><a href="http://9to5.org/about-us/staff-board-of-directors/">Staff &#038; Board of Directors</a>
	<ul class='children'>
		<li class="page_item page-item-417"><a href="http://9to5.org/about-us/staff-board-of-directors/national-board/">National Board of Directors</a></li>
	</ul>
</li>
</ul>
</li>
<li class="page_item page-item-4493"><a href="http://9to5.org/action/">Action</a></li>
<li class="page_item page-item-1878 page_item_has_children"><a href="http://9to5.org/celebrating-the-family-and-medical-leave-act-20-years-of-strengthening-families/">Celebrating The Family and Medical Leave Act: 20 Years of Strengthening Families</a>
<ul class='children'>
	<li class="page_item page-item-1906"><a href="http://9to5.org/celebrating-the-family-and-medical-leave-act-20-years-of-strengthening-families/more-fmla-stories/">More FMLA Stories</a></li>
</ul>
</li>
<li class="page_item page-item-244"><a href="http://9to5.org/election-connection-vote-your-values/">Election Connection: Vote Your Values</a></li>
<li class="page_item page-item-773 page_item_has_children current_page_item"><a href="http://9to5.org/en-espanol/">En Espanol</a>
<ul class='children'>
	<li class="page_item page-item-1061"><a href="http://9to5.org/en-espanol/recursos-en-espanol/">Recursos en Español</a></li>
</ul>
</li>
<li class="page_item page-item-231 page_item_has_children"><a href="http://9to5.org/equal-work-deserves-equal-pay/">Equal Work Deserves Equal Pay</a>
<ul class='children'>
	<li class="page_item page-item-234"><a href="http://9to5.org/equal-work-deserves-equal-pay/more-facts-on-equal-work-deserves-equal-pay/">More Facts on Equal Work Deserves Equal Pay</a></li>
	<li class="page_item page-item-533"><a href="http://9to5.org/equal-work-deserves-equal-pay/more-information-about-equal-pay/">More information about equal pay</a></li>
	<li class="page_item page-item-814"><a href="http://9to5.org/equal-work-deserves-equal-pay/tracys-story/">Tracy&#8217;s Story</a></li>
	<li class="page_item page-item-518"><a href="http://9to5.org/equal-work-deserves-equal-pay/what-you-can-do-to-close-the-pay-gap/">What you can do to close the pay gap</a></li>
</ul>
</li>
<li class="page_item page-item-5562"><a href="http://9to5.org/change/">Give Monthly.  Make Change.</a></li>
<li class="page_item page-item-1073"><a href="http://9to5.org/">Home</a></li>
<li class="page_item page-item-911 page_item_has_children"><a href="http://9to5.org/job-survival-helpline/">Job Survival Helpline</a>
<ul class='children'>
	<li class="page_item page-item-960"><a href="http://9to5.org/job-survival-helpline/additional-resources-about-workers-rights/">Additional Resources about Workers&#8217; Rights</a></li>
	<li class="page_item page-item-928"><a href="http://9to5.org/job-survival-helpline/janes-story/">Jane&#8217;s Story</a></li>
	<li class="page_item page-item-932 page_item_has_children"><a href="http://9to5.org/job-survival-helpline/q-a-about-your-rights-on-the-job/">Q &#038; A about Your Rights on the Job</a>
	<ul class='children'>
		<li class="page_item page-item-949"><a href="http://9to5.org/job-survival-helpline/q-a-about-your-rights-on-the-job/fmla/">FMLA</a></li>
		<li class="page_item page-item-936"><a href="http://9to5.org/job-survival-helpline/q-a-about-your-rights-on-the-job/maternity-leave/">Maternity Leave</a></li>
		<li class="page_item page-item-943"><a href="http://9to5.org/job-survival-helpline/q-a-about-your-rights-on-the-job/overtime/">Overtime</a></li>
		<li class="page_item page-item-953"><a href="http://9to5.org/job-survival-helpline/q-a-about-your-rights-on-the-job/why-dont-i-have-paid-sick-days/">Why don&#8217;t I have paid sick days</a></li>
	</ul>
</li>
</ul>
</li>
<li class="page_item page-item-11 page_item_has_children"><a href="http://9to5.org/join/">Join</a>
<ul class='children'>
	<li class="page_item page-item-3047"><a href="http://9to5.org/join/9to5-store/">9to5 Store</a></li>
	<li class="page_item page-item-84"><a href="http://9to5.org/join/allies-supporters/">Allies &#038; Supporters</a></li>
	<li class="page_item page-item-82"><a href="http://9to5.org/join/join-9to5-membership-benefits/">Join 9to5 &#038; Membership Benefits</a></li>
	<li class="page_item page-item-80"><a href="http://9to5.org/join/ways-to-give/">Ways to Give</a></li>
</ul>
</li>
<li class="page_item page-item-158 page_item_has_children"><a href="http://9to5.org/local-chapters/">Local Chapters</a>
<ul class='children'>
	<li class="page_item page-item-165 page_item_has_children"><a href="http://9to5.org/local-chapters/9to5-georgia/">9to5 Atlanta</a>
	<ul class='children'>
		<li class="page_item page-item-644 page_item_has_children"><a href="http://9to5.org/local-chapters/9to5-georgia/9to5-georgia-info/">9to5 Georgia Info</a></li>
	</ul>
</li>
	<li class="page_item page-item-175 page_item_has_children"><a href="http://9to5.org/local-chapters/9to5-california/">9to5 California</a>
	<ul class='children'>
		<li class="page_item page-item-646"><a href="http://9to5.org/local-chapters/9to5-california/9to5-california-info/">9to5 California Info</a></li>
	</ul>
</li>
	<li class="page_item page-item-111 page_item_has_children"><a href="http://9to5.org/local-chapters/9to5-colorado/">9to5 Colorado</a>
	<ul class='children'>
		<li class="page_item page-item-673 page_item_has_children"><a href="http://9to5.org/local-chapters/9to5-colorado/9to5-colorado-info/">9to5 Colorado Info</a></li>
	</ul>
</li>
	<li class="page_item page-item-179 page_item_has_children"><a href="http://9to5.org/local-chapters/9to5-wisconsin/">9to5 Wisconsin</a>
	<ul class='children'>
		<li class="page_item page-item-649 page_item_has_children"><a href="http://9to5.org/local-chapters/9to5-wisconsin/9to5-wisconsin-info/">9to5 Wisconsin Info</a></li>
	</ul>
</li>
	<li class="page_item page-item-183 page_item_has_children"><a href="http://9to5.org/local-chapters/national-action-network/">National Action Network</a>
	<ul class='children'>
		<li class="page_item page-item-709 page_item_has_children"><a href="http://9to5.org/local-chapters/national-action-network/9to5-action-toolkits/">9to5 Action Toolkits</a></li>
		<li class="page_item page-item-653"><a href="http://9to5.org/local-chapters/national-action-network/9to5-national-action-network-info/">9to5 National Action Network Info</a></li>
		<li class="page_item page-item-764"><a href="http://9to5.org/local-chapters/national-action-network/how-you-can-make-a-difference/">How You Can Make A Difference</a></li>
		<li class="page_item page-item-890"><a href="http://9to5.org/local-chapters/national-action-network/national-action-network-info/">National Action Network info</a></li>
	</ul>
</li>
</ul>
</li>
<li class="page_item page-item-13 page_item_has_children"><a href="http://9to5.org/media/">Media</a>
<ul class='children'>
	<li class="page_item page-item-61"><a href="http://9to5.org/media/media-coverage/">Media Coverage</a></li>
	<li class="page_item page-item-71"><a href="http://9to5.org/media/annual-report-newsletters/">Annual Report &#038; Newsletters</a></li>
	<li class="page_item page-item-51"><a href="http://9to5.org/media/for-the-media/">For the Media</a></li>
	<li class="page_item page-item-66"><a href="http://9to5.org/media/media-releases/">Media Releases</a></li>
</ul>
</li>
<li class="page_item page-item-7 page_item_has_children"><a href="http://9to5.org/our-work/">Our Work</a>
<ul class='children'>
	<li class="page_item page-item-129"><a href="http://9to5.org/our-work/election-connection/">Election Connection</a></li>
	<li class="page_item page-item-127 page_item_has_children"><a href="http://9to5.org/our-work/equal-opportunity/">Equal Opportunity</a>
	<ul class='children'>
		<li class="page_item page-item-375"><a href="http://9to5.org/our-work/equal-opportunity/annas-story/">Anna&#8217;s Story</a></li>
		<li class="page_item page-item-1040"><a href="http://9to5.org/our-work/equal-opportunity/equal-opportunity-policies/">Equal Opportunity Policies</a></li>
	</ul>
</li>
	<li class="page_item page-item-102 page_item_has_children"><a href="http://9to5.org/our-work/family-supporting-jobs/">Family-Supporting Jobs</a>
	<ul class='children'>
		<li class="page_item page-item-839"><a href="http://9to5.org/our-work/family-supporting-jobs/family-supporting-job-policies/">Family-Supporting Job Policies</a></li>
		<li class="page_item page-item-326"><a href="http://9to5.org/our-work/family-supporting-jobs/marilynns-story/">Marilynn&#8217;s Story</a></li>
		<li class="page_item page-item-844"><a href="http://9to5.org/our-work/family-supporting-jobs/more-facts-on-family-supporting-jobs/">More facts on family-supporting jobs</a></li>
	</ul>
</li>
	<li class="page_item page-item-125 page_item_has_children"><a href="http://9to5.org/our-work/work-flexibility/">Work Flexibility</a>
	<ul class='children'>
		<li class="page_item page-item-354"><a href="http://9to5.org/our-work/work-flexibility/staceys-story/">Stacey&#8217;s Story</a></li>
		<li class="page_item page-item-1028"><a href="http://9to5.org/our-work/work-flexibility/work-flexibility/">Work Flexibility Policies</a></li>
	</ul>
</li>
</ul>
</li>
<li class="page_item page-item-218"><a href="http://9to5.org/paid-sick-days/">Paid Sick Days</a></li>
<li class="page_item page-item-220"><a href="http://9to5.org/paid-sick-days-facts/">Paid Sick Days Facts</a></li>
<li class="page_item page-item-249"><a href="http://9to5.org/share-your-story/">Share Your Story</a></li>
<li class="page_item page-item-15"><a href="http://9to5.org/support-our-work/">Support Our Work</a></li>
<li class="page_item page-item-9 page_item_has_children"><a href="http://9to5.org/take-action/">Take Action</a>
<ul class='children'>
	<li class="page_item page-item-141"><a href="http://9to5.org/take-action/9to5-action-toolkits/">9to5 Action Toolkits</a></li>
	<li class="page_item page-item-139"><a href="http://9to5.org/take-action/action-alerts/">Action Alerts</a></li>
	<li class="page_item page-item-144 page_item_has_children"><a href="http://9to5.org/take-action/become-a-member/">Become a Member</a>
	<ul class='children'>
		<li class="page_item page-item-1433"><a href="http://9to5.org/take-action/become-a-member/what-does-being-a-member-look-like/">What Does Being a Member Look Like?</a></li>
		<li class="page_item page-item-2069"><a href="http://9to5.org/take-action/become-a-member/what-it-means-to-be-a-member/">What it Means to be a 9to5 Member</a></li>
	</ul>
</li>
</ul>
</li>
<li class="page_item page-item-1471 page_item_has_children"><a href="http://9to5.org/terms-of-use-privacy/">Terms of Use &#038; Privacy</a>
<ul class='children'>
	<li class="page_item page-item-1701"><a href="http://9to5.org/terms-of-use-privacy/privacy-policy/">Privacy Policy</a></li>
	<li class="page_item page-item-1699"><a href="http://9to5.org/terms-of-use-privacy/terms-of-use/">Terms of Use</a></li>
</ul>
</li>
<li class="page_item page-item-223"><a href="http://9to5.org/what-will-the-healthy-families-act-do/">What will the Healthy Families Act do?</a></li>
													<li class="cat-item cat-item-11"><a href="http://9to5.org/category/9to5-in-the-news/" title="View all posts filed under 9to5 in the News">9to5 in the News</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://9to5.org/category/action-alerts/" title="View all posts filed under Action Alerts">Action Alerts</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://9to5.org/category/california/" title="View all posts filed under California">California</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://9to5.org/category/california_events/" title="View all posts filed under California_events">California_events</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://9to5.org/category/colorado/" title="View all posts filed under Colorado">Colorado</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://9to5.org/category/colorado_events/" title="View all posts filed under Colorado_events">Colorado_events</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://9to5.org/category/georgia/" title="View all posts filed under Georgia">Georgia</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://9to5.org/category/georgia_events/" title="View all posts filed under Georgia_events">Georgia_events</a>
</li>
	<li class="cat-item cat-item-19"><a href="http://9to5.org/category/homepage_featured/" title="View all posts filed under Homepage_featured">Homepage_featured</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://9to5.org/category/jobs-interships/" title="View all posts filed under Jobs &amp; Interships">Jobs &amp; Interships</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://9to5.org/category/media-coverage/" title="View all posts filed under Media Coverage">Media Coverage</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://9to5.org/category/media-releases/" title="View all posts filed under Media Releases">Media Releases</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://9to5.org/category/national-action-network/" title="View all posts filed under National Action Network">National Action Network</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://9to5.org/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://9to5.org/category/wisconsin/" title="View all posts filed under Wisconsin">Wisconsin</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://9to5.org/category/wisconsin_events/" title="View all posts filed under Wisconsin_events">Wisconsin_events</a>
</li>
											</ul> <!-- end ul#nav -->
																			</div> <!-- end #second-menu -->
<div id="main-content" class="clearfix">
	<div id="left-area">
		<div id="breadcrumbs">
					<a href="http://9to5.org">Home</a> <span class="raquo">&raquo;</span>
				
									  En Espanol					</div> <!-- end #breadcrumbs -->		<div id="entries">
			<div class="entry post clearfix">
					<h1 class="title">En Espanol</h1>
				
	
	<h1>Nuestra historia</h1>
<p><strong>En aquel tiempo</strong></p>
<p>El año era 1973. La canción I am Woman [Soy mujer] de Helen Reddy estaba en el primer lugar en la lista de éxitos. El ‘Movimiento de la Mujer’ se encontraba en plena actividad. El cambio florecía en el aire.</p>
<p>En Boston, un grupo de trabajadoras de oficina comenzaron hablar sobre su trato en el trabajo. Ellas hablaban acerca del hecho de que los hombres ganaban más dinero que ellas en el mismo puesto. Hablaban acerca de como sus compañeros de trabajo que eran hombres podían salirse con la suya cuando intentaban propasarse con ellas, y peor. Y hablaban de cuando sus hijos se enfermaban, no podían tomar licencia sin arriesgar sus trabajos.</p>
<p>Estas mujeres decidieron que ya bastaba con eso. Ellas se sentían animadas, llenas de fortaleza…, y hartas. Decidieron luchar para un sueldo justo y la igualdad de trato. Ellas comenzaron 9to5.</p>
<p><strong>Ahora</strong></p>
<p>Hoy 9to5 es una de las organizaciones más grandes y respetadas de afiliación nacional de trabajadoras en EE.UU. que se dedica a que los temas de la mujer en el trabajo sean asuntos prioritarios. 9to5 celebrará su 40º aniversario este año.</p>
<p>Hemos crecido de nuestras raíces en Boston y hemos llegado a ser una organización nacional con miembros por todo el país. Por la mayoría, somos mujeres, muchas de nosotras con dos trabajos o más para poder mantener nuestras familias.</p>
<p>Al trabajar juntas, hemos mejorado las cosas para las mujeres y para las familias trabajadoras. Hemos trabajado para y ganado gran políticas nacionales incluyendo:</p>
<ul>
<li> la Ley de Discriminación por Embarazo de 1978</li>
</ul>
<ul>
<li>la Ley de Derechos Civiles de 1991</li>
</ul>
<ul>
<li>la Ley de Ausencia  Familiar y Medica de 1993</li>
</ul>
<ul>
<li>la Ley Lilly Ledbetter de Pago Justo</li>
</ul>
<p>Estas victorias son un buen inicio, pero tenemos más trabajo que hacer. Todavía hay demasiados trabajadores que viven de sueldo a sueldo, esforzándose para mantener sus familias.</p>
<p><strong>Sea parte de nuestro movimiento</strong>. Si usted:</p>
<ul>
<li>cree en un pago igual para trabajo igual</li>
<li>cree que los trabajadores merecen días de licencia por enfermedad y tiempo para cuidar a sus familias</li>
<li>cree que las mujeres merecen trabajos buenos con salarios decentes y libres de discriminación y acoso.</li>
<li>está animada, llena de fortaleza (o desea estarlo), harta o los tres</li>
</ul>
<p><strong> Para mas información acerca de sus derechos del trabajador, por favor haga <a href="http://9to5.org/en-espanol/recursos-en-espanol/">clic aquí.</a></strong></p>
<p><strong> </strong></p>
					</div> <!-- end .entry -->
			
					</div> <!-- end #entries -->
	</div> <!-- end #left-area -->

	<div id="sidebar">

 

<h4 class="main-title widget-title"> </h4><div class="widget">			<div class="textwidget"><div id="sidebar-donate"><a href="https://www.thedatabank.com/dpg/264/donate.asp?formid=join">DONATE</a></div>

<div id="sidebar-signup"><a href="https://www.thedatabank.com/dpg/264/personal2.asp?formid=qsignup" target="_blank">SIGN UP FOR EMAIL ALERTS »</a></div>
</div>
		</div> <!-- end .widget --><h4 class="main-title widget-title"><a href="/share-your-story/" style="color: #fff;" title="Share your story">Share your story</a></h4><div class="widget">        <div class="textwidget"> “I worked for an employer who didn’t provide earned sick leave. I was forced to go to work sick. Since I wasn’t able to stay at home and recuperate it took me a lot longer to get well. Unfortunately, my younger children would then get sick and my older daughters had to stay home from school so I could go to work. I couldn’t afford not to get paid. Not only did this affect my daughters’ school attendance, but it put me in a position that no responsible parent wants to ever be in.”
<strong style="color:#f15a29">--Latosha, Atlanta</strong></div>        </div> <!-- end .widget --><h4 class="main-title widget-title"><a href="/job-survival-helpline/" style="color: #fff;" title="Job Survival">Job Survival</a></h4><div class="widget">        <div class="textwidget">Contact the 9to5 Job Survival Helpline to get answers, referrals and support for improving policies and conditions on your job.  </div>        </div> <!-- end .widget --><h4 class="main-title widget-title"><a href=" " style="color: #FFFFFF;" title="TWITTER">TWITTER</a></h4><div class="widget">        <div class="textwidget"><a class="twitter-timeline"   width="275" height="300"  href="https://twitter.com/9to5org"  data-widget-id="355328806963273728" data-chrome="nofooter noborders  transparent noheader noscrollbar" >Tweets by @9to5org</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>        </div> <!-- end .widget --><h4 class="main-title widget-title"><a href=" " style="color: #FFFFFF;" title="FACEBOOK">FACEBOOK</a></h4><div class="widget">        <div class="textwidget"><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2F9to5org&amp;width=282&amp;height=268&amp;colorscheme=light&amp;show_faces=true&amp;border_color=%23f0f0f0&amp;stream=false&amp;header=false&amp;appId=301612176543744" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:282px; height:268px;" allowTransparency="true"></iframe></div>        </div> <!-- end .widget -->




</div> <!-- end #sidebar -->	
		
										<div id="index-top-shadow"></div>									</div> <!-- end #main-content -->
									
																	</div> <!-- end #content-bottom-shadow -->
							</div> <!-- end #content-top-shadow -->
						</div> <!-- end #content-shadow -->
					</div> <!-- end #inner-border -->
				</div> <!-- end #content -->
				
					
				
			</div> <!-- end .container -->
		</div> <!-- end #content-top-light -->
		<div id="bottom-stitch"></div>
	</div> <!-- end #content-area -->

	<div id="footer">
		<div id="footer-top-shadow" class="clearfix">
			<div class="container">
				<div id="footer-widgets" class="clearfix">
														</div> <!-- end #footer-widgets -->


<div id="copyright">
<div style="float:left; margin-left:5px; ">Copyright © <script language="JavaScript">RightNow = new Date();var TheYear = RightNow.getYear();if (TheYear >= 100 && TheYear <= 1999){TheYear=TheYear + 1900}else{TheYear=TheYear}document.write(TheYear);</script> 9to5 </div>

<!--
<div style="float:right;margin-right:5px;">
<a href="https://www.facebook.com/9to5org"><IMG src="/wp-content/themes/Aggregate/images/socialicon_facebook.png"></a>

<a href="https://twitter.com/9to5org"><IMG src="/wp-content/themes/Aggregate/images/socialicon_twitter.png"></a>

<a href="#"><IMG src="/wp-content/themes/Aggregate/images/socialicon_flickr.png"></a>

<a href="#"><IMG src="/wp-content/themes/Aggregate/images/socialicon_youtube.png"></a>

<a href="/feed/"><IMG src="/wp-content/themes/Aggregate/images/socialicon_rss.png"></a>
</div>
-->
</div>


				
			</div> <!-- end .container -->
		</div> <!-- end #footer-top-shadow -->
		<div id="footer-bottom-shadow"></div>
		<div id="footer-bottom">
			<div class="container clearfix">
				<ul id="bottom-nav" class="bottom-nav"><li id="menu-item-1477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1477"><a href="http://9to5.org/terms-of-use-privacy/">Terms of Use &#038; Privacy</a></li>
</ul>			</div> <!-- end .container -->
		</div> <!-- end #footer-bottom -->
	</div> <!-- end #footer -->

	<script src="http://9to5.org/wp-content/themes/Aggregate/js/superfish.js" type="text/javascript"></script>
<script src="http://9to5.org/wp-content/themes/Aggregate/js/custom.js" type="text/javascript"></script>	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54599539-1', 'auto');
  ga('send', 'pageview');

</script><!-- This website uses Linkable Title Html And Php Widget v1.2.6 Wordpress plugin developed by PepLamb (PepLamb.com) --><script type='text/javascript' src='http://9to5.org/wp-content/themes/Aggregate/js/jquery.easing.1.3.js?ver=1.0'></script>
<script type='text/javascript' src='http://9to5.org/wp-content/themes/Aggregate/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.pack.js?ver=1.3.4'></script>
<script type='text/javascript' src='http://9to5.org/wp-content/themes/Aggregate/epanel/page_templates/js/et-ptemplates-frontend.js?ver=1.1'></script>

</body>
</html>